# crimes-service

./: .gitignore  Dockerfile  build.gradle  patchVersion.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/lordofthejars/villains/crimes/: Crime.java  CrimesVerticle.java
src/main/java/org/lordofthejars/villains/crimes/util/: Runner.java
src/test/java/org/lordofthejars/villains/crimes/: CrimesContractTest.java  CrimesVerticleTest.java
